# A connection string to the postgresql database you are using. See https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=...

# The size of the "main" part of your list (e.g. the part where non-100% records are accepted)
LIST_SIZE=75

# The size of the "extended" part of your list (e.g. the part where only 100% records can be submitted)
EXTENDED_LIST_SIZE=150

# The port on which rocket should list for incoming HTTP requests
ROCKET_PORT=1971